spring.datasource.url=jdbc:sqlserver://localhost;databaseName=test
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=hari1219
spring.datasource.password=hari1219
spring.jpa.hibernate.ddl-auto=update
spring.jpa.propertie.hibernate.show-sql=true
spring.jpa.hibernate.formate_sql=true
spring.jpa.sql-show=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=10MB
project.image=images/


spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

jwt.secret=test